# ~27 minutes total
# OTF 3/19/26 - Endurance Mirror Pyramid (Repeat of 3/3)
# Push efforts: 1-1.5-2-2.5-3-2.5-2-1.5-1 min with 45s base between
# Goal: Maintain push intensity throughout
WORKOUT: OTF 3/19 -- Endurance Mirror
THRESHOLD: 9:30/mile

WARMUP: 3:00 | Easy | ~12:00/mile | Easy warmup

PUSH: 1:00 | Push | ~9:15/mile | One minute push
BASE: 0:45 | Base | ~11:00/mile | Forty-five base
PUSH: 1:30 | Push | ~9:15/mile | Ninety seconds push
BASE: 0:45 | Base | ~11:00/mile | Base
PUSH: 2:00 | Push | ~9:15/mile | Two minutes push
BASE: 0:45 | Base | ~11:00/mile | Base
PUSH: 2:30 | Push | ~9:15/mile | Two and a half minutes
BASE: 0:45 | Base | ~11:00/mile | Base
PUSH: 3:00 | Push | ~9:15/mile | Three minutes, the peak
BASE: 0:45 | Base | ~11:00/mile | Base, halfway done
PUSH: 2:30 | Push | ~9:15/mile | Coming back down
BASE: 0:45 | Base | ~11:00/mile | Base
PUSH: 2:00 | Push | ~9:15/mile | Two minutes push
BASE: 0:45 | Base | ~11:00/mile | Base
PUSH: 1:30 | Push | ~9:15/mile | Ninety seconds
BASE: 0:45 | Base | ~11:00/mile | Last base
PUSH: 1:00 | Push | ~9:00/mile | Final push, strong finish
ALL-OUT: 0:30 | All-Out | ~7:30/mile | Thirty second all out

COOLDOWN: 2:00 | Easy | ~12:30/mile | Bring it down
