# ~22 minutes total
# OTF 3/19/26 - Power Day (Thursday)
# Push-to-all-out combos with decreasing push, increasing all-out
# Two blocks with recovery between
WORKOUT: OTF 3/19 -- Power Day
THRESHOLD: 9:30/mile

WARMUP: 3:00 | Easy | ~12:00/mile | Easy warmup

# Block 1 - Push to All-Out descending
PUSH: 2:00 | Push | ~9:15/mile | Two minute push
ALL-OUT: 0:30 | All-Out | ~7:30/mile | Thirty all out
RECOVERY: 1:00 | Recovery | Walk | Walking recovery
PUSH: 1:30 | Push | ~9:00/mile | Ninety second push
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 1:00 | Recovery | Walk | Recovery
PUSH: 1:00 | Push | ~8:45/mile | One minute push
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 1:00 | Recovery | Walk | Recovery
PUSH: 0:30 | Push | ~8:45/mile | Thirty second push
ALL-OUT: 0:30 | All-Out | ~7:15/mile | Back to back all out
RECOVERY: 1:30 | Recovery | Walk | Full recovery

# Block 2 - All-Out ladder
ALL-OUT: 0:30 | All-Out | ~7:30/mile | Thirty seconds
RECOVERY: 1:00 | Recovery | Walk | Recovery
ALL-OUT: 0:45 | All-Out | ~7:30/mile | Forty-five seconds
RECOVERY: 1:00 | Recovery | Walk | Recovery
ALL-OUT: 1:00 | All-Out | ~7:45/mile | One minute all out, longest one
RECOVERY: 1:00 | Recovery | Walk | Recovery
ALL-OUT: 0:30 | All-Out | ~7:00/mile | Last one, fastest effort

COOLDOWN: 2:00 | Easy | ~12:30/mile | Cool down
