# ~20 minutes total
# OTF 3/10/26 - Strength Power (Incline Intervals)
# Push pairs at flat + 6% incline, with all-out finishers
# Shorter session, high intensity
WORKOUT: OTF 3/10 -- Incline Power
THRESHOLD: 9:30/mile

WARMUP: 3:00 | Easy | ~12:00/mile | Easy warmup

# Round 1
PUSH: 0:30 | Push | ~9:00/mile | Thirty second push
PUSH: 0:30 | Push 6% | ~9:30/mile | Push at six percent
RECOVERY: 0:45 | Recovery | Walk | Recovery
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 0:45 | Recovery | Walk | Recovery

# Round 2
PUSH: 0:30 | Push | ~9:00/mile | Push flat
PUSH: 0:30 | Push 6% | ~9:30/mile | Push at six percent
RECOVERY: 1:00 | Recovery | Walk | One minute recovery
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 1:00 | Recovery | Walk | Recovery

# Round 3
PUSH: 0:30 | Push | ~9:00/mile | Push
PUSH: 0:30 | Push 6% | ~9:30/mile | Six percent again
RECOVERY: 1:15 | Recovery | Walk | Recovery
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 1:15 | Recovery | Walk | Recovery

# Round 4
PUSH: 0:30 | Push | ~9:00/mile | Push flat
PUSH: 0:30 | Push 6% | ~9:30/mile | Last incline push
RECOVERY: 1:30 | Recovery | Walk | Recovery

# Finisher
PUSH: 0:30 | Push | ~8:45/mile | Final push
PUSH: 1:00 | Push 6% | ~9:15/mile | One minute at six percent, finish strong

COOLDOWN: 2:00 | Easy | ~12:30/mile | Cool down
