# ~19 minutes total
# OTF 3/31/26 - Power Day (Tuesday, repeat of 3/1)
# Three blocks with push efforts into repeated all-outs
# Goal: Hit all-outs hard, recover during walking recovery
WORKOUT: OTF 3/31 -- Power Day
THRESHOLD: 9:30/mile

WARMUP: 3:00 | Easy | ~12:00/mile | Easy warmup

# Block 1 - 4.5 minutes
PUSH: 1:00 | Push | ~9:15/mile | One minute push
BASE: 0:30 | Base | ~10:45/mile | Thirty second base
ALL-OUT: 0:30 | All-Out | ~7:30/mile | All out
RECOVERY: 0:45 | Recovery | Walk | Walking recovery
ALL-OUT: 0:30 | All-Out | ~7:15/mile | All out again
RECOVERY: 0:45 | Recovery | Walk | Walking recovery
ALL-OUT: 0:30 | All-Out | ~7:15/mile | Third all out
RECOVERY: 1:30 | Recovery | Walk | Ninety second recovery, get to base

# Block 2 - 3.75 minutes
PUSH: 1:30 | Push | ~9:15/mile | Ninety second push
BASE: 0:30 | Base | ~10:45/mile | Thirty second base
ALL-OUT: 0:30 | All-Out | ~7:15/mile | All out
RECOVERY: 0:45 | Recovery | Walk | Walking recovery
ALL-OUT: 0:30 | All-Out | ~7:00/mile | All out, go faster
RECOVERY: 1:30 | Recovery | Walk | Recovery, get to base

# Block 3 - Finisher
PUSH: 2:00 | Push | ~9:00/mile | Two minute push, longest one
BASE: 0:30 | Base | ~10:45/mile | Thirty second base
ALL-OUT: 0:30 | All-Out | ~7:00/mile | Final all out, best effort

COOLDOWN: 2:00 | Easy | ~12:30/mile | Cool down
